# dong

./: README.md  pom.xml
src/main/java/com/dong/beans/: HelloWord.java  TestMain.java
src/main/java/com/dong/beans/Test/: TestPersonDapImpl.java
src/main/java/com/dong/beans/service/: PersonDao.java  PersonService.java
src/main/java/com/dong/beans/serviceImpl/: Constructor.java  PersonDaoImpl.java  PersonServiceImpl.java
src/main/java/com/dong/readTxt/: ReversedLinesFileReaderExample.java  Start.java
src/main/java/com/dong/scope/: Person.java  ScopeTest.java
src/main/java/com/dong/static_factory/bean/: MyBeanFactory.java  MyBeanFactoryTwo.java
src/main/java/com/dong/static_factory/test/: TestStatic.java
src/main/resources/: ApplicationContextScope.xml  ApplicationContextStatic.xml
